#Variaveis globais

#Somente o id da entidade principal | String
ENTIDADE = "1"   

#Id's das entidades separadas por vigula | String
LISTA_ENTIDADE = "1,2,3,4"  

#Nome da conexão via ODBC | String
ODBC = 'nome_conexao_odbc'

#Utilização do bethaDBA | Boolean
BETHADBA = False            

#Id do vinculo empregaticio
#tipo_func = 'A', conselheiro_tutelar = 'N', categoria_esocial = 701
VINCULO_EMPREGATICIO_AUTONOMO = 7

#tipo_func = 'A', conselheiro_tutelar = 'S', categoria_esocial = 771
VINCULO_EMPREGATICIO_AUTONOMO_CONSELHEIRO = 32

#Fechar as folhas de pagamentos com data anterior a data especificada | Integer
FOLHA_FECHAMENTO_COMPETENCIA = 20210801  