#Variaveis globais
ENTIDADE = "1"                     #Somente o id da entidade principal
LISTA_ENTIDADE = "1,2,3,4,5,6,7,8,9,10" #Id's das entidades separadas por vigula

#Nome da conexão via ODBC
ODBC = 'nome_conexao_odbc'

#Utilização do bethaDBA
BETHADBA = False #True ou False

#Fechar as folhas de pagamentos com data anterior a data especificada
FOLHA_FECHAMENTO_COMPETENCIA = 20210601 #Data em formato de inteiro